6. Visualize the data using Python libraries matplotlib, seaborn by plotting the graphs
for Heart disease dataset.( Charts : Line chart, Barplot, Heatmap, Scatterplot,
histogram, boxplot, violin, timeseries chart)


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


df = pd.read_csv("heart.csv")


print("Shape of dataset:", df.shape)
df.head()

Line Chart – Age vs Cholesterol

-------------Line Chart – Age vs Cholesterol---------------------------

plt.figure(figsize=(10, 5))
plt.plot(df['Age'], df['Chol'], linestyle='--', marker='o', color='blue')
plt.title("Line Chart: Age vs Cholesterol")
plt.xlabel("Age")
plt.ylabel("Cholesterol")
plt.show()

OR 

import pandas as pd
import matplotlib.pyplot as plt

# Load the dataset
file_path = "heart - 6 charts .csv"  # Update path if needed
df = pd.read_csv(file_path)

# Group by age and calculate average cholesterol
age_chol = df.groupby('age')['chol'].mean().reset_index()

# Plotting
plt.figure(figsize=(12, 6))
plt.plot(age_chol['age'], age_chol['chol'], marker='o', linestyle='-')
plt.title('Average Cholesterol vs Age')
plt.xlabel('Age')
plt.ylabel('Cholesterol')
plt.grid(True)
plt.tight_layout()
plt.show()

--------------- Barplot – Sex vs Heart Disease (Target)-------------------

plt.figure(figsize=(6, 4))
sns.countplot(x='Sex', hue='AHD', data=df)
plt.title("Barplot: Heart Disease by Sex")
plt.xlabel("Sex (0 = Female, 1 = Male)")
plt.ylabel("Count")
plt.legend(title='Target')
plt.show()

OR

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Load the dataset
file_path = "heart - 6 charts .csv"  # Update if needed
df = pd.read_csv(file_path)

# Create bar plot
plt.figure(figsize=(6, 4))
sns.countplot(x='sex', hue='target', data=df)
plt.title("Barplot: Heart Disease by Sex")
plt.xlabel("Sex (0 = Female, 1 = Male)")
plt.ylabel("Count")
plt.legend(title='Heart Disease (1 = Yes, 0 = No)')
plt.tight_layout()
plt.show()


---------------3. Heatmap – Correlation Matrix------------------------
# Select only numeric columns
numeric_df = df.select_dtypes(include=[np.number])

# Plot heatmap
plt.figure(figsize=(12, 8))
sns.heatmap(numeric_df.corr(), annot=True, cmap='coolwarm', linewidths=0.5)
plt.title("Heatmap: Feature Correlation")
plt.show()

--------------------4. Scatterplot – Age vs Maximum Heart Rate---------------

plt.figure(figsize=(8, 5))
sns.scatterplot(x='Age', y='MaxHR', hue='AHD', palette='Set1', data=df)
plt.title("Scatterplot: Age vs Max Heart Rate")
plt.xlabel("Age")
plt.ylabel("Max Heart Rate")
plt.show() 

OR

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Load the dataset
file_path = "heart - 6 charts .csv"  # Update path if needed
df = pd.read_csv(file_path)

# Create scatter plot
plt.figure(figsize=(8, 5))
sns.scatterplot(x='age', y='thalach', hue='target', palette='Set1', data=df)
plt.title("Scatterplot: Age vs Max Heart Rate")
plt.xlabel("Age")
plt.ylabel("Max Heart Rate (thalach)")
plt.legend(title='Heart Disease (1 = Yes, 0 = No)')
plt.tight_layout()
plt.show()

----------------------- 6 Violin Plot – Resting BP by Sex-------------------------

plt.figure(figsize=(6, 4))
sns.violinplot(x='Sex', y='RestBP', data=df)
plt.title("Violin Plot: Resting Blood Pressure by Sex")
plt.xlabel("Sex (0 = Female, 1 = Male)")
plt.ylabel("Resting BP")
plt.show()

OR
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Load the dataset
file_path = "heart - 6 charts .csv"  # Update path if needed
df = pd.read_csv(file_path)

# Create violin plot
plt.figure(figsize=(6, 4))
sns.violinplot(x='sex', y='trestbps', data=df)
plt.title("Violin Plot: Resting Blood Pressure by Sex")
plt.xlabel("Sex (0 = Female, 1 = Male)")
plt.ylabel("Resting Blood Pressure (trestbps)")
plt.tight_layout()
plt.show()

-----------------------7 Boxplot – Cholesterol by Heart Disease:-----------------



plt.figure(figsize=(6, 4))
sns.boxplot(x='AHD', y='Chol', data=df)
plt.title("Boxplot: Cholesterol by Heart Disease")
plt.xlabel("AHD (0 = No, 1 = Yes)")
plt.ylabel("Cholesterol")
plt.show()

OR
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Load the dataset
file_path = "heart - 6 charts .csv"  # Update path if needed
df = pd.read_csv(file_path)

# Create boxplot
plt.figure(figsize=(6, 4))
sns.boxplot(x='target', y='chol', data=df)
plt.title("Boxplot: Cholesterol by Heart Disease")
plt.xlabel("Heart Disease (0 = No, 1 = Yes)")
plt.ylabel("Cholesterol")
plt.tight_layout()
plt.show()

--------------------------8 Histogram – Age Distribution:--------------------------

plt.figure(figsize=(7, 4))
plt.hist(df['Age'], bins=15, color='skyblue', edgecolor='black')
plt.title("Histogram: Age Distribution")
plt.xlabel("Age")
plt.ylabel("Frequency")
plt.show()

OR
import pandas as pd
import matplotlib.pyplot as plt

# Load the dataset
file_path = "heart - 6 charts .csv"  # Update path if needed
df = pd.read_csv(file_path)

# Create histogram
plt.figure(figsize=(7, 4))
plt.hist(df['age'], bins=15, color='skyblue', edgecolor='black')
plt.title("Histogram: Age Distribution")
plt.xlabel("Age")
plt.ylabel("Frequency")
plt.tight_layout()
plt.show()


------------9 Time Series Chart – Simulated Heart Rate Over Time:------------------

time = np.arange(0, 100, 1)
heart_rate = np.random.normal(loc=80, scale=5, size=100)

plt.figure(figsize=(10, 4))
plt.plot(time, heart_rate, color='red')
plt.title("Time Series Chart: Simulated Heart Rate Over Time")
plt.xlabel("Time")
plt.ylabel("Heart Rate (bpm)")
plt.grid(True)
plt.show()





















